spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db1
spring.datasource.username=kartlos
spring.datasource.password=KlasikA01

spring.freemarker.expose-request-attributes=true